/*======================================================= VARIABLES ==================================================== */
:root {
    /* <!-- ------------------------- COLOR ------------------------ --> */
    --main_color: #931fa7;
    --st_color: hsl(23, 100%, 50%);
    --gradiant_color: linear-gradiant(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
    --container_color: hsl(23, 4%, 10%);
    --body_color: hsl(23, 12%, 4%);
    --text_color: hsl(23, 4%, 60%);
    --white_color: hsl(0, 0%, 100%);
    /* <!-- ------------------------- COLOR ------------------------ --> */

        /* <!-- ------------------------- SIZE ------------------------- --> */
        --header_size: 3.5rem;

        --body_font: "Poppins", sans-serif;
        --big_font_size: 10rem;
        --normal_font_size: .938rem;
        --small_font_size: .813rem;
        --smaller_font_size: .75rem;
        --h1_font_size: 1.5rem;
        --h2_font_size: 1.25rem;
        --h3_font_size: 1rem;
        /* <!-- ------------------------- SIZE ------------------------- --> */

    /* <!-- ------------------------- WEIGHT ----------------------- --> */
    --big_font_weight: 600;
    --normal_font_weight: 500;
    --small_font_weight: 400;
    /* <!-- ------------------------- WEIGHT ----------------------- --> */

    /* <!-- ------------------------- Z-INDEX ---------------------- --> */
    --z_fixed: 100;
    --z_tooltip: 10;
    /* <!-- ------------------------- Z-INDEX ---------------------- --> *
}
/*======================================================= VARIABLES ==================================================== */










/*======================================================= RESPONSIVE =================================================== */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}





@media (max-width: 768px) {
    .container {
        width: 100%;
        margin: 4% auto;
    }
}
/*======================================================= RESPONSIVE ==================================================== */










/*======================================================= BASE ========================================================= */
html{
    scroll-behavior: smooth;
}


* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    --box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-size: 10px;
    transition: 0.15s;
}


body {
    background-color: var(--body_color);
    color: var(--text_color);
    font-family: "Poppins", sans-serif;
    font-weight: var(--normal_font_weight);
}


.container {
    width: 70%;
    margin: 1.3% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
}

header {
    width: 100%;
    background-color: #0b0a09d4;
    position: fixed;
    z-index: var(--z_fixed);
    border-bottom: 0.15rem solid var(--main_color);
    border-radius: 4rem;
}

header .container{
    max-height: 100%;
}




main {
    overflow: hidden;
}

section {
    position: relative;
}

.section_1 .container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    flex-wrap: nowrap;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}


i{
    font-size: 250%;
    margin: 6% 0;
    color: var(--white_color);
}

i:hover {
    color: var(--st_color);
}






.btn_a  {
    color: var(--white_color);
    background-color: #931fa7;
    font-size: 1.1rem;
    padding: .3rem 1.1rem;
    border-radius: 1.5rem;
}

.btn_a:hover{
    background-color: var(--st_color);
    opacity: .7;
}


.btn_a i {
    font-size: 117%;
    font-weight: 600;
    margin-left: .2rem;
}

.btn_a i:hover {
    color: var(--white_color);
}







/*======================================================= HEADER ========================================================= */

/* <!-- ------------------------- NAV ----------------------- --> */


.logo_img{
    width: 7em;
}





header .container .nav_bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

header .container .nav_bar li{
    margin: 0 5%;
}

header .container .nav_bar li a {
    color: var(--white_color);
    font-size: 250%;
    font-weight: 600;
    text-transform: uppercase;
}





header .container i{
    color: var(--white_color);
    font-size: 150%;
    display: none;
}










header .container .nav_bar li a:hover {
    color: var(--st_color);
    transition: 0.15s;
}

header .container i:hover {
    color: var(--st_color);
    cursor: pointer;
    transition: 0.15s;
}












@media (max-width: 890px) {

    header .container{
        width: 100%;
    }





    header .container i, .logo_img{
        display: block;
        margin: 0 10%;
        z-index: 999;
    }

    .logo_img{
        width: 5.5em;
    }






    header .container i{
        font-size: 220%;
    }


    


    header .container .nav_bar {
        width: 100%;
        height: 40vh;
        position: fixed;
        top: 0%;
        background-color: #470d51cb;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 8%;
    }




    header .container .nav_bar li a {
        font-size: 184%;
        font-weight: 500;
    }




    
    header .container .nav_bar li:first-child {
        margin-top: 21%;
    }





    header .container #close {
        display: none;
    }
}
/* <!-- ------------------------- NAV ----------------------- --> */
/*======================================================= HEADER ========================================================= */























/*======================================================= SECTION_1 ========================================================= */
.section_1 {
    padding-block: 5rem 1rem;
}


.section_1 .mediaa {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, auto);
    text-align: start;
    margin-left: 1.8rem;
}

.media {
    display: grid;
    grid-template-rows: repeat(3, auto);
}





.media i{
    margin: .4rem 0;
}

.section_1 .mediaa p {
    color: var(--main_color);
    margin-bottom: 44%;
    rotate: 90deg;
    font-size: 200%;
    font-weight: 400;
    position: absolute;
    left: -3.3rem;
    top: -5rem;
    width: 8rem;
}





.section_1 .container .image{
    position: relative;
    padding-bottom: 2rem;
}


.section_1 .container .image .landing{
    width: 36rem;
    filter: drop-shadow(1px 1px 20px var(--main_color));
}

.section_1 .container .image .title{
    position: absolute;
    top: 1.5rem;
    right: 0rem;
    z-index: -1;
}

.section_1 .container .image .title span{
    color: var(--main_color);
    font-size: 11rem;
    font-weight: 600;
}

.section_1 .container .image .title span:nth-child(2){
    color: var(--white_color);
    z-index: 999;
}
.section_1 .container .image .title span:nth-child(3){
    color: var(--white_color);
}


.section_1 .container .image .buy {
    color: var(--white_color);
    background-color: #931fa7;
    font-size: 1.5rem;
    padding: .3rem 1.1rem;
    border-radius: 1.5rem;
    position: absolute;
    top: 34rem;
    right: 12.8rem;
}

.section_1 .container .image .buy:hover{
    background-color: var(--st_color);
    opacity: .7;
}


.section_1 .container .image .buy i {
    font-size: 90%;
    margin-left: .2rem;
}


.section_1 .container .image .buy i:hover {
    color: var(--white_color);
}



@media (max-width: 1010px) {
    .section_1 .container .image .landing {
        width: 30rem;
    }
    .section_1 .container .image .title {
        top: 2.5rem;
        right: 1.5rem;
    }

    .section_1 .container .image .title span {
        font-size: 8.5rem;
    }

    .section_1 .container .image .buy {
        color: var(--white_color);
        background-color: #931fa7;
        font-size: 1.4rem;
        padding: .2rem .9rem;
        border-radius: 1.5rem;
        position: absolute;
        top: 28.7rem;
        right: 10.4rem;
    }
}



@media (max-width: 780px) {
    .section_1 .container .image {
        position: absolute;
        top: 17%;
        right: -19%;
    }

    .section_1 .container .image .title {
        top: 1.5rem;
        right: 0.5rem;
    }

    .section_1 .container .image .title span {
        font-size: 5.5rem;
    }

    .section_1 .container .image .buy {
        font-size: .8rem;
        top: 17.8rem;
        right: 6.5rem;
    }





    .section_1 .mediaa {
        margin-left: 0;
        position: absolute;
        top: 35%;
        left: -10%;
    }

    .section_1 .mediaa p {
        font-size: 163%;
    }
    .media i {
        font-size: 1.4rem;
    }
    .section_1 .mediaa p {
        left: -3.4rem;
        top: -3.5rem;
    }
}
/*======================================================= SECTION_1 ========================================================= */





















/*======================================================= SECTION_2 ========================================================= */
.section_2 {
    height: 100vh;
    padding: 0;
    margin-top: -8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section_2 .container {
    justify-content: space-between;
    padding: 0 5em;
    flex-wrap: nowrap;
    gap: -20em;
}

.section_2 .container .image_2{
    width: 40%;
}

.section_2 .container img{
    filter: drop-shadow(1px 1px 20px var(--main_color));
    margin-bottom: 1rem;
}





.section_2 .container .info_2{
    max-width: 30rem;
}


.section_2 .container .info_2 h1{
    font-size: 2.3rem;
    font-weight: 500;
}

.section_2 .container .info_2 p {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 2rem;
}








@media (max-width: 1010px) {
    .section_2 {
        margin-top: 5%;
    }

    .section_2 .container {
        margin-top: -12rem;
        flex-wrap: wrap-reverse;
    }
    .section_2 .container .image_2{
        width: 100%;
    }
    .section_2 .container .info_2 h1{
        font-size: 1.9rem;
        font-weight: 500;
    }
    .section_2 .container .info_2 .btn_a {
        font-size: .8rem;
    }

    .section_2 .container .info_2 p {
        font-size: 0.9rem;
        font-weight: 300;
        margin-bottom: 1rem;
    }
}

@media (max-width: 750px) {
    .section_2 {
        margin-top: -70%;
    }
}
/*======================================================= SECTION_2 ========================================================= */















/*======================================================= SECTION_3 ========================================================= */

.section_3 {
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10%;
}

section .container{
    justify-content: center;
}

section .title{
    color: var(--white_color);
    font-size: 2.3rem;
    font-weight: 700;
    text-align: center;
}



.section_3 .container .images{
    position: relative;
}





.section_3 .container .images .image_3{
    width: 37rem;
}



.section_3 .container .images .model{
    display: flex;
    text-align: center;
    align-items: center;
    position: absolute;
}

.section_3 .container .images .model span{
    background-color: var(--st_color);
    color: var(--body_color);
    font-size: 0.9rem;
    font-weight: 400;
    padding: .3rem .8rem;
    border-radius: 1.5rem;
    position: absolute;
    top: -0.9rem;
    left: 5rem;
}



.toolbit_1{
    width: 5.8rem;
}

.toolbit_2{
    width: 7.2rem;
}

.toolbit_3{
    width: 5.8rem;
}

.toolbit_4{
    width: 6.2rem;
}



.model_2{
    transform: scaleX(-1);
}

.toolbit_2{
    transform: scaleX(-1);
}


.model_1{
    top: 18rem;
    left: 25.2rem;
}

.model_2{
    top: 4rem;
    left: 23.7rem;
}

.model_3{
    top: 27.8rem;
    left: 17.7rem;
}

.model_4{
    top: 22.5rem;
    left: 3.5rem;
}


.section_3 .btn_div{
    margin-top: -3rem;
}




@media (max-width: 780px) {
    .section_3 {
        margin-top: -40%;
    }

    .section_3 .title {
        font-size: 1.4rem;
        font-weight: 600;
    }

    .section_3 .btn_a {
        font-size: .9rem;
        padding: .2rem .9rem;
        border-radius: 1.5rem;
    }

    .section_3 .btn_div{
        margin-top: 0rem;
    }

    .section_3 .container .images .image_3 {
        width: 19rem;
    }






    .section_3 .container .model img {
        width: 3.6rem;
    }


    .section_3 .container .images .model span{
        background-color: var(--st_color);
        color: var(--body_color);
        font-size: 0.7rem;
        font-weight: 300;
        padding: .1rem;
        border-radius: 1.5rem;
        position: absolute;
        top: -0.6rem;
        left: 3.7rem;
    }


    .model_1{
        transform: scaleX(-1);
    }
    
    .toolbit_1{
        transform: scaleX(-1);
    }















    .toolbit_1{
        width: 5.8rem;
    }
    
    .toolbit_2{
        width: 7.2rem;
    }
    
    .toolbit_3{
        width: 5.8rem;
    }
    
    .toolbit_4{
        width: 6.2rem;
    }






    .model_1{
        top: 8rem;
        left: 10.7rem;
    }
    
    .model_2{
        top: 2rem;
        left: 11.5rem;
    }
    
    .model_3{
        top: 13.8rem;
        left: 8.7rem;
    }
    
    .model_4{
        top: 11.1rem;
        left: 1.7rem;
    }
}



/*======================================================= SECTION_3 ========================================================= */



/*======================================================= Footer ============================================================ */
footer {
    width: 100%;
    background-color: #470d51cb;
    border-top: 0.1rem solid var(--st_color);
    margin-top: 10%;
}

footer .container{
    height: 20rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer .container .foot_1 {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    justify-content: flex-start;
    gap: 2rem;
}

footer .container .foot_1 .media{
    display: block;
    margin-left: 1.2rem;
}

footer .container .foot_1 .media i{
    font-size: 2rem;
    margin: 0 0.4rem;
}

footer .container .foot_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-start;
    gap: 0;
}


footer .container .foot_2 h3{
    color: var(--st_color);
    font-size: 2.3rem;
    font-weight: 600;
}

footer .container .foot_2 .contacts a{
    display: block;
    font-size: 1.5rem;
    font-weight: 500;
}


footer .container .foot_2 .contacts a:hover {
    color: var(--st_color);
    transition: 0.15s;
}

footer .container .foot_2 p{
    font-size: 1.5rem;
    font-weight: 500;
}

@media (max-width: 780px) {
    footer .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    footer .container .foot_1 {
        justify-content: center;
        gap: 1rem;
        position: relative;
    }

    footer .container .foot_1 img{
        margin: 0;
        transform: translate(90%, 0);
    }

    footer .container .foot_1 .media i {
        font-size: 1.6rem;
        margin: 0 0.4rem;
    }


    footer .container .foot_2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: flex-start;
        gap: 0;
        margin-top: -3rem;
    }

    footer .container .foot_2 h3 {
        font-size: 1.4rem;
        font-weight: 500;
    }

    footer .container .foot_2 p {
        font-size: 1rem;
        font-weight: 300;
    }

    footer .container .foot_2 .contacts a{
        font-size: 1rem;
        font-weight: 300;
    }
}

/*======================================================= Footer ============================================================ */




.scroll_up {
    font-size: 1.4rem;
    position: fixed;
    bottom: 4rem;
    right: -5rem;
    background-color: var(--main_color);
    color: var(--st_color);
    padding: .3rem .5rem;
    border-radius: .5rem;
    cursor: pointer;
}

.scroll_up i{
    font-size: 3rem;
    color: var(--white_color);
}

.scroll_up:hover {
    color: var(--white_color);
    background-color: var(--st_color);
    opacity: .7;
}

.show{
    right: 4rem;
}



@media (max-width: 780px) {
    .scroll_up {
        font-size: 0.7rem;
        padding: .3rem .4rem;
        bottom: 2rem;
        right: -9rem;
    }
    .scroll_up i {
        font-size: 2rem;
    }
    .show{
        right: 2rem;
    }
}